# eSealApp

./: .gitignore  README.md  docker-compose-mssql-arm.yml  docker-compose-mssql.yml  docker-compose.yml
backend/: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  backend.csproj  backend.sln  docker-compose-mssql-arm.yml  er-diagram.md
backend/Class/: SqlDatabase.cs  Utilities.cs
backend/Controllers/: AuthController.cs  Product.cs  ReportController.cs  RolesController.cs  SealController.cs  SealInController.cs  SealItemController.cs  SealOutController.cs  TruckController.cs  UserController.cs
backend/DataSets/: DataSetEsso.Designer.cs  DataSetEsso.cs  DataSetEsso.xsd  DataSetEsso.xss
backend/Database/: DatabaseContext.cs
backend/Entity/: Report.cs  RequestSealChanges.cs  RequestSealIn.cs  RequestSealOut.cs
backend/Migrations/: 20230518060406_InitialCreate.Designer.cs  20230518060406_InitialCreate.cs  20230518070028_Product.Designer.cs  20230518070028_Product.cs  20230521113239_InitialModifyId.Designer.cs  20230521113239_InitialModifyId.cs  20230521113802_InitialSealInId.Designer.cs  20230521113802_InitialSealInId.cs  20230521114427_InitialSealInIds.Designer.cs  20230521114427_InitialSealInIds.cs  20230521184627_InitialCreate.Designer.cs  20230523064009_InitialCreate.Designer.cs  20230523064009_InitialCreate.cs  20230523073748_AddColumn-SealOutId.Designer.cs  20230523073748_AddColumn-SealOutId.cs  20230526135432_InitialCreate.Designer.cs  20230526135432_InitialCreate.cs  20230529094256_InitCreate.Designer.cs  20230529094256_InitCreate.cs  20230605180455_addSealIsActive.Designer.cs  20230605180455_addSealIsActive.cs  20230606043740_InitialCreate.Designer.cs  20230606043740_InitialCreate.cs  20230607095317_addColumneSealChange.Designer.cs  20230607095317_addColumneSealChange.cs  20230619041325_InitialCreate.Designer.cs  20230619041325_InitialCreate.cs  20230619084455_CreateTableSealOutExtraItem.Designer.cs  20230619084455_CreateTableSealOutExtraItem.cs  20230702073113_InitialCreate.Designer.cs  20230702073113_InitialCreate.cs  DatabaseContextModelSnapshot.cs
backend/Models/: Drivers.cs  Index.cs  Products.cs  Report.cs  RequestSealChanges.cs  RequestSealIn.cs  RequestSealOut.cs  SealChanges.cs  SealIn.cs  SealInInfo.cs  SealInTodo.cs  (+9 more)
(+69 files in other folders)
